### Initially disabled services ###
auditd_enable="NO"
blacklistd_enable="NO"
bsnmpd_enable="NO"
dummynet_enable="NO"
firewall_enable="NO"
kea_enable="NO"
monit_enable="NO"
named_enable="NO"
strongswan_enable="NO"
rtadvd_enable="NO"

##############################################################
###  Router network configuration  ###########################
##############################################################

hostname="router.home"

ifconfig_em0_name="wan0"
ifconfig_em1_name="lan0"

ifconfig_lan0="up -lro -tso -vlanhwtso"

vlans_lan0="data voice guest"

create_args_guest="vlan 3"
create_args_data="vlan 5"
create_args_voice="vlan 10"

ifconfig_guest="inet 192.168.2.1/23"

dhcpd_ifaces="data voice guest"

### Basic network and firewall/security options: ###
firewall_type="/etc/ipfw.conf"	# Firewall type (see /etc/rc.firewall)
firewall_nat_interface="wan0"	# Public interface or IPaddress to use
firewall_nat_flags="reset"	# Additional configuration parameters

##############################################################
###  Router jail/VM configuration  ###########################
##############################################################

jail_enable="NO"

vm_enable="NO"
vm_dir="zfs:zroot/vm"
