hostname="router.home"

### Initially disabled ###
auditd_enable="NO"
blacklistd_enable="NO"
bsnmpd_enable="NO"
dhcpd_enable="NO"
monit_enable="NO"
pf_enable="NO"
strongswan_enable="NO"
unbound_enable="NO"

##############################################################
###  Router network configuration  ###########################
##############################################################

ifconfig_em0_name="wan0"
ifconfig_em1_name="lan0"

ifconfig_lan0="up -lro -tso -vlanhwtso"

vlans_lan0="data voice guest"

create_args_guest="vlan 3"
create_args_data="vlan 5"
create_args_voice="vlan 10"

ifconfig_guest="inet 192.168.2.1/23"

dhcpd_ifaces="data voice guest"

##############################################################
###  Router jail/VM configuration  ###########################
##############################################################

jail_enable="NO"

vm_enable="NO"
vm_dir="zfs:${ZFS_BEROOT_NAME}/vm"
vm_list="... unifi"
vm_delay="3"
