##############################################################
###  Router network configuration  ###########################
##############################################################

hostname="router.home.arpa"
